spring.application.name=eureka-discovery-server
server.port=8761

# Disable Eureka Client settings for the server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Disable logs from Netflix libs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
