# CognizantPracticeRepo

Week 1/Week1_Data structures and Algorithms/Hands-on2_E-commerce Platform Search Function/Code/: Product.java  searchDemo.java
Week 1/Week1_Data structures and Algorithms/Hands-on2_E-commerce Platform Search Function/Output/: Document - Copy.docx
Week 1/Week1_Data structures and Algorithms/Hands-on7_FinancialForecasting/Code/: financialForecast - Copy.java
Week 1/Week1_Data structures and Algorithms/Hands-on7_FinancialForecasting/Output/: Document - Copy.docx
Week 1/Week1_Design principles & Patterns/Handson1_Implementing the Singleton Pattern/Code/: logger.java  loggerTest.java
Week 1/Week1_Design principles & Patterns/Handson2_Implementing the Factory Method Pattern/Code/: docFactory.java  docTest.java  excelDocument - Copy.java  excelFactory - Copy.java  pdfDocument.java  pdfFactory.java  wordDocFactory - Copy.java  wordDocument.java
Week 2/JUnit_Basic Testing Exercises/Exercise 3 Assertions in JUnit/Code/demo/: pom.xml
Week 2/JUnit_Basic Testing Exercises/Exercise 3 Assertions in JUnit/Code/demo/src/test/java/: AssertionsTest - Copy.java
Week 2/JUnit_Basic Testing Exercises/Exercise 4 Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and/Code/demo/: pom - Copy.xml
Week 2/Mockito exercises/Exercise 1 Mocking and Stubbing/Code/demo/: pom - Copy.xml
Week 2/Mockito exercises/Exercise 2 Verifying Interactions/Code/demo/: pom.xml
Week 2/PLSQL_Exercises/Exercise 1 Control Structures/Code/: InsertValues.sql  scenario1.sql  scenario2.sql  scenario3.sql  tables - Copy.sql
Week 2/PLSQL_Exercises/Exercise 3 Stored Procedures/Code/: Scenario2_UpdateEmployeeBonus.sql  processMonthlyInterest.sql
Week 2/demo/src/test/com/example/: CalculatorTest - Copy.java
Week 2/demo/src/test/java/com/example/: CalculatorTest.java
Week 3/Spring Core_Maven/Exercise 4 Creating and Configuring a Maven Project/Code/LibraryManagement/: pom.xml
Week 4/1.Spring Core – Load Country from Spring Configuration XML/Code/spring learn core/: pom.xml
Week 4/1.Spring Core – Load Country from Spring Configuration XML/Code/spring learn core/src/main/resources/: country.xml  simplelogger.properties
Week 4/2.Hello World RESTful Web Service/Code/HelloController/: pom.xml
Week 4/2.Hello World RESTful Web Service/Code/HelloController/src/main/java/com/cognizant/springlearn/: HelloController.java
Week 4/2.REST - Get country based on country code/Code/CountryCode/: pom.xml
Week 4/2.REST - Get country based on country code/Code/CountryCode/src/main/java/com/cognizant/springlearn/service/: countryService.java
Week 4/2.REST - Get country based on country code/Code/CountryCode/src/main/resources/: country.xml
Week 4/5.Create authentication service that returns JWT/Code/jwt-authentication-service/: pom.xml
Week 5/Code/microservices/account/: pom.xml
Week 5/Code/microservices/account/src/main/resources/: application.properties
Week 5/Code/microservices/api-gateway/: pom.xml
Week 5/Code/microservices/api-gateway/src/main/resources/: application.properties
Week 5/Code/microservices/eureka-discovery-server/: pom.xml
Week 5/Code/microservices/eureka-discovery-server/src/main/resources/: application.properties
Week 5/Code/microservices/loan/: pom.xml
Week 5/Code/microservices/loan/src/main/resources/: application.properties
Week 6/React 5/Code/cohorttracker/src/: CohortDetails.js
Week 8/Git 1/Code/: Git demo repo link.docx
Week 8/Git 2/Code/: gitignore repo.docx
Week 8/Git 3/Code/: Branching and Merging.docx
Week 8/Git 4/Code/: Merge Conflict.docx
Week 8/Git 5/Code/: Push pull.docx  ~$sh pull.docx
Week2/PLSQL_Exercises/Exercise 3 Stored Procedures/Code/: Scenario3_FundTransfer.sql  sampleDataInsertion.sql  tableCreation.sql
(+16 files in other folders)
